<div class="container-fluid  ">
  <a href="dashboard" style="text-decoration: none;"><h2 >Find <span class="text-warning"> a </span> recipe </h2></a>
  <p>Time to get into a yummilicious world.</p>
  <div class="d-flex align-items-center justify-content-center h-100 mb-3 filter">
    <div class="search-bar-container">
      <label for="searchInput" class=""></label>
      <input id="searchInput" type="text" class="form-control" placeholder="Search recipes..." [(ngModel)]="searchQuery" (input)="onSearch()">
    </div>
  </div>


<nav class="bg-warning p-2">
  <h6 class="d-flex justify-content-end mb-3">Filter up your Taste Buds</h6>
  <div class="d-flex justify-content-end mb-3">
    <button class="border border-light me-2" id="sortAsc" (click)="sortSearch()">
      <i class="bi bi-sort-alpha-up"></i>
    </button>
    <button class="border border-light me-2" id="sortDesc" (click)="sortSearchdes()">
        <i class="bi bi-sort-alpha-up-alt "></i>
    </button>
    <button class="border border-light" id="resetFilters" (click)="resetSearch()">Reset</button>
</div>

  
 
</nav>
<div class="col-md-8 col-lg-9 ">
  <div class="row">
    <div class="col-lg-3 mb-3 p-2" *ngFor="let dish of paginatedDishes">
      <div class="card dish-card" (click)="viewRecipe(dish.id)">
        <img [src]="dish.photo" class="card-img-top" alt="{{ dish.name }}">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ dish.name }}</h5>
        </div>
      </div>
    </div>
  </div>

    <div class="container align-items-center justify-content-center mt-4 d-flex " >
        <button class="btn btn-primary me-2" (click)="onPageChange(currentPage - 1)" [disabled]="currentPage <= 1"> Previous </button>
        <span class="mx-3">Page {{ currentPage }} of {{ totalPages }}</span>
        <button class="btn btn-primary ms-2" (click)="onPageChange(currentPage + 1)" [disabled]="currentPage >= totalPages"> Next </button>
    </div>
</div>

</div> 
<app-recipedetail></app-recipedetail>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


