.img{
  background-image: url('https://tse4.mm.bing.net/th/id/OIP.JoAmXF3lsv4t0AFvB-HXPwHaE8?rs=1&pid=ImgDetMain');
  width: 100%;
  height: 100%;
  background-size: cover;
}
.hp{
  color: white;
  text-align: center;
  padding: 20px;
}
.button{
  color: black;
  padding-left: 15px;
  padding-right: 15px;
}

input{
  padding-right: 300px;
}
.lend{
  text-align: end;
}
.dish-image {
  width: 20%;
  height: 20%;
  object-fit: cover;
}
/* Ensures the container takes up full height */
.h-100 {
  height: 100vh;
}



/* img  */
.search-bar-container {
  display: flex;
  align-items: center;
 
}
.nav-list {
  list-style: none;
  margin: 0;
 
  display: flex;
  justify-content: flex-end; /* Align items to the right */
}

/* Ensures the card does not exceed its container and adjusts its height */
.dish-card {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  left: 60%;
}

/* Makes sure the card image fits well */
.dish-card .card-img-top {
  object-fit: cover; /* Cover ensures the image covers the area without stretching */
  height: 200px; /* Adjust as needed */
}

/* Ensures the card body grows to fill remaining space */
.dish-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Optional: Limit title length and ensure text fits */
.card-title {
  font-size: 1rem; /* Adjust size as needed */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflowed text */
  white-space: nowrap; /* Prevent line breaks */
}

h2,p{
  text-align: center;
}

 #resetFilters{
  align-items: end;
 }