<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.component.css"> <!-- Ensure the path is correct -->
</head>
 
<body>
  <div class="img">
    <img src="assets\userpage.png" alt="Background Image">
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-lg " >
      <a routerLink="/dashboard" routerLinkActive="active" class="nav-link" style="color:red; font-weight: bold;font-size:xx-large;">Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a routerLink="/endorserecipe" routerLinkActive="active" class="nav-link" style="color: red;  font-weight: bold;font-size:xx-large;">Endorse Recipe</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a routerLink="/explore" routerLinkActive="active" class="nav-link" style="color: red;  font-weight: bold;font-size:xx-large;">Explore</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a routerLink="/user" routerLinkActive="active" class="nav-link" style="color:black;  font-weight: bold;font-size:xx-large;">{{user?.firstName}}</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a routerLink="/login" routerLinkActive="active" class="nav-link" style="color: red;  font-weight: bold;font-size:xx-large;">Logout</a>            
    </nav>
   
    <!-- <router-outlet></router-outlet> -->

    <div>
      <h1>Hi {{user?.firstName}}, What's Cooking?</h1>
    </div>
 
    <div class="container-fluid">
      <h4><p class="ad">
      
        Thank you for joining us!<br>
        Explore our recipes and endorse the ones you find the best and tastiest!<br>
        All your followers would love to lead a healthy and happy life! Go ahead and help them lead a
        healthier life with your endorsements.<br>
      </p>
    </h4>
    </div>
  </div>
</body>
 
</html>
 
 
 