<div class="img">
<div class="container">
    <h2>Admin Portal</h2>
  
    <!-- Navigation Buttons -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <!-- <button style="background-color: darkcyan;">
        <a routerLink="/dashboard" routerLinkActive="active" class="nav-link">Home</a>
      </button> -->
      &nbsp;&nbsp;
      <button style="background-color: firebrick;">
        <a routerLink="/admin-login" routerLinkActive="active" class="nav-link">Logout</a>
      </button> 
    </nav>
  
    <!-- Form for adding/editing recipes -->
    <div class="form-container">
      <form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name">Recipe Name:</label>
          <input type="text" id="name" formControlName="name" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea id="description" formControlName="description" class="form-control" required></textarea>
        </div>
        <div class="form-group">
          <label for="ingredients">Ingredients:</label>
          <textarea id="ingredients" formControlName="ingredients" class="form-control" required></textarea>
        </div>
        <div class="form-group">
          <label for="steps">Steps:</label>
          <textarea id="steps" formControlName="steps" class="form-control" required></textarea>
        </div>
        <div class="form-group">
          <label for="enabled">Enabled:</label>
          <input type="checkbox" id="enabled" formControlName="enabled">
        </div>
        <div class="form-group">
          <label for="endorsed">Endorsed:</label>
          <input type="checkbox" id="endorsed" formControlName="endorsed">
        </div>
        <div class="form-group">
            <label for="img">Image:</label>
            <textarea id="img" formControlName="img" class="form-control" required></textarea>
          </div>
          <div class="form-group">
            <label for="likes">Like:</label>
            <textarea id="likes" formControlName="likes" class="form-control" required></textarea>
          </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">{{ isEditMode ? 'Update Recipe' : 'Add Recipe' }}</button>
        </div>
      </form>
    </div>
  
    <div class="table-container">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th>Ingredients</th>
              <th>Steps</th>
              <th>Enabled</th>
              <th>Endorsed</th>
              <th>Image</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let recipe of recipes">
              <td>{{ recipe.id }}</td>
              <td>{{ recipe.name }}</td>
              <td>{{ recipe.description }}</td>
              <td>{{ recipe.ingredients }}</td>
              <td>{{ recipe.steps }}</td>
              <td>{{ recipe.enabled ? 'Yes' : 'No' }}</td>
              <td>{{ recipe.endorsed ? 'Yes' : 'No' }}</td>
              <td>{{ recipe.img }}</td>


              
                <!-- <img *ngIf="recipe.img" [src]="recipe.img" alt="{{ recipe.name }}" width="100"> -->
              <td>
                <button (click)="editRecipe(recipe)" class="btn btn-warning">Edit</button>
                <button (click)="deleteRecipe(recipe.id)" class="btn btn-danger">Delete</button>
                <!-- <span>{{ recipe.likesCount }} Likes</span>  -->
              </td>

            </tr>
          </tbody>
        </table>
    </div>
  </div>
</div>
  