form {
    max-width: 500px;
    margin: auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
   /* margin-top: 15%; */
   
  }
  
  div {
    margin-bottom: 1em;
  }
  
  label {
    margin-bottom: .5em;
    color: #333333;
    display: block;
  }
  
  input {
    border: 1px solid #CCCCCC;
    padding: .5em;
    font-size: 1em;
    width: 100%;
  }
  
  button {
    padding: 0.7em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 38%;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: red;
    margin-top: 1em;
  }
  .login-link{
    text-align: center;
  }
  .img{
    background-image: url('C:\Users\guttikonda.reddy\RllLab\cook\src\assets\cookings.png');
    background-size: cover;
    height: 1100px;

  }
  