/* register.component.css */
.register-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
   
  }
  
  .register-container form {
    display: flex;
    flex-direction: column;
   
  }
  
  .register-container form div {
    margin-bottom: 15px;
  }
  
  .register-container form label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .register-container form input,
  .register-container form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .register-container form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .register-container form button:hover {
    background-color: #0056b3;
  }
  
  .login-link {
    margin-top: 15px;
    text-align: center;
  }
  
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  .img {
    background-image: url('C:\Users\guttikonda.reddy\RllLab\cook\src\assets\cookings.png');
    background-size: cover;
    height: 1100px;
   

  }
  