<div class="img">
<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="bg-light p-4 rounded shadow">
<div class="register-container">
  <h2>Register</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" formControlName="username" required />
    </div>
    <div>
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        formControlName="password"
        required />
      <div *ngIf="registerForm.get('password')?.errors?.['minlength'] && registerForm.get('password')?.touched" class="error-message">
        Password must be at least 8 characters long.
      </div>
      <div *ngIf="registerForm.get('password')?.errors?.['passwordStrength'] && registerForm.get('password')?.touched" class="error-message">
        Password must contain at least one uppercase letter and one special character.
      </div>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" formControlName="email" required />
    </div>
    <div>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" formControlName="firstName" required />
    </div>
    <div>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" formControlName="lastName" required />
    </div>
    <div>
      <label for="role">Role:</label>
      <select id="role" formControlName="role" required>
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
      </select>
    </div>
    <button type="submit" [disabled]="!registerForm.valid">Register</button>
  </form>
  <div class="login-link">
    <p>Already have an account? <a routerLink="/login">Login here</a></p>
  </div>
  <div class="login-link">
    <p>Click here for admin login <a routerLink="/admin-login">Admin Login here</a></p>
  </div>
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>
</div>
</div>
</div>
</div>
 
 