<div class="img">

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="bg-light p-4 rounded shadow">
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="bg-light">
  <div>
    <label for="emailId">Email</label>
    <input type="email" id="emailId" formControlName="emailId" required />
    <div *ngIf="loginForm.get('emailId')?.invalid && loginForm.get('emailId')?.touched">
      <small *ngIf="loginForm.get('emailId')?.errors?.['required']">Email is required.</small>
      <small *ngIf="loginForm.get('emailId')?.errors?.['email']">Invalid email format.</small>
    </div>
  </div>
  <div>
    <label for="password">Password</label>
    <input type="password" id="password" formControlName="password" required />
    <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
      <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
    </div>
  </div>
  <button type="submit" [disabled]="loginForm.invalid">Login</button>
  <div *ngIf="loginError">
    <p>{{ loginError }}</p>
  </div>
  <div class="login-link">
    <p>New User? <a routerLink="/register">Register</a></p>
  </div>
</form>
</div>
  </div></div>

