<div *ngIf="recipe" class="container">
  <h2>{{ recipe.name }}</h2>
  <div class="row">
      <div class="col-md-6">
          <table class="table">
              <tbody>
                  <tr>
                      <th>Description:</th>
                      <td>{{ recipe.description }}</td>
                  </tr>
                  <tr>
                      <th>Ingredients:</th>
                      <td>{{ recipe.ingredients }}</td>
                  </tr>
                  <tr>
                      <th>Steps:</th>
                      <td>{{ recipe.steps }}</td>
                  </tr>
              </tbody>
          </table>
      </div>
      <div class="col-md-6">
          <img [src]="recipe.img" alt="{{ recipe.name }}" class="img-fluid img">
      </div>
  </div>

  <div class="mt-4">
      <h3>Comments</h3>
      <textarea [(ngModel)]="newComment" placeholder="Add a comment..." class="form-control mb-2"></textarea>
      <button class="btn btn-primary" (click)="addComment()">Submit</button>
      &nbsp;
      <button class="btn btn-primary" (click)="addLike()">Like</button>
      &nbsp;

      <button class="btn btn-secondary" (click)="goBack()">Back</button>
  </div>
</div>
