.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px;
  margin: auto;
  margin-top: 50px;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.btn {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: linear-gradient(to right, #feb47b, #ff7e5f);
}
