.container-fluid {
    padding: 20px;
    background-image: url('C:\Users\guttikonda.reddy\RllLab\cook\src\assets\cookings.png');
    background-size: cover;
    height: 1100px;
}

.table {
   
    border-radius: 0.2rem; /* Rounded corners */
    padding: 20%;
    width:50% ;
    justify-content: center;
    margin-left: 27%;
}

.table th {
    /* background-color: #007bff; Bootstrap primary color */
    color:black; /* White text for headers */
    opacity: 0.7;
}

.table td {
    font-size: 1.1rem; /* Slightly larger text for readability */
    opacity: 0.7;
    color: black;
}

.input-group {
    max-width: 500px; /* Limit the width of the input group */
    margin: auto; /* Center the input group */
    text-align: center;
}
/* .img{
    background-image: url('cooks.png');
} */
