
<div *ngIf="user" class="container-fluid">
    <div class="container"></div>
    <nav class="navbar navbar-expand-lg " >
      <a routerLink="/dashboard" routerLinkActive="active" class="nav-link" style="color:white; font-weight: bold;font-size:larger;">Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a routerLink="/" routerLinkActive="active" class="nav-link" style="color:white;  font-weight: bold;font-size:larger;">Logout</a>            
    </nav>
    <h2 class="text-center" style="color:white;">User Details</h2>
    <table class="table table-bordered mt-4">
        <tbody>
            <tr>
                <th>ID:</th>
                <td>{{ user.id }}</td>
            </tr>
            <tr>
                <th>First Name:</th>
                <td>{{ user.firstName }}</td>
            </tr>
            <tr>
                <th>Last Name:</th>
                <td>{{ user.lastName }}</td>
            </tr>
            <tr>
                <th>Email:</th>
                <td>{{ user.email }}</td>
            </tr>
            <tr>
                <th>Role:</th>
                <td>{{ user.role }}</td>
            </tr>
        </tbody>
    </table>

    <h3 class="text-center" style="color:white">Change Password</h3>
    <div class="input-group mb-3">
        <input type="password" [(ngModel)]="newPassword" class="form-control" placeholder="Enter new password" />
        <button class="btn btn-primary" (click)="updatePassword()">Update Password</button>
    </div>
</div>

<div *ngIf="!user">
    <p>Loading user details...</p>
</div>

